<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?android:attr/colorBackground"
    tools:context=".Fragmentos.AlquileresFormFragment"   >

    <TextView
        android:id="@+id/tvTituloAlq"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="16dp"
        android:text="Alquiler"
        android:textAlignment="center"
        android:textColor="?attr/colorOnSurface"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <EditText
        android:id="@+id/editTextFhInicio"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="64dp"
        android:focusable="false"
        android:hint="Fecha de inicio"
        android:inputType="date"
        android:maxLines="1"
        app:layout_constraintStart_toEndOf="@+id/imageView10"
        app:layout_constraintTop_toBottomOf="@+id/tvTituloAlq" />

    <EditText
        android:id="@+id/editTextFhFin"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="15dp"
        android:focusable="false"
        android:hint="Fecha de fin"
        android:inputType="date"
        android:maxLines="1"
        app:layout_constraintStart_toEndOf="@+id/imageView16"
        app:layout_constraintTop_toBottomOf="@+id/editTextFhInicio" />

    <ImageButton
        android:id="@+id/ibtn_fhini"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="64dp"
        android:src="@drawable/date_range_black_24dp"
        app:layout_constraintStart_toEndOf="@+id/editTextFhInicio"
        app:layout_constraintTop_toBottomOf="@+id/tvTituloAlq" />


    <ImageButton
        android:id="@+id/ibtn_fhfin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:src="@drawable/date_range_black_24dp"
        app:layout_constraintStart_toEndOf="@+id/editTextFhFin"
        app:layout_constraintTop_toBottomOf="@+id/ibtn_fhini" />

    <EditText
        android:id="@+id/editTextNombrePortal"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="15dp"
        android:hint="Portal"
        android:focusable="false"
        app:layout_constraintStart_toEndOf="@+id/imageView20"
        app:layout_constraintTop_toBottomOf="@+id/editTextNombreCliente" />

    <ImageView
        android:id="@+id/imageView20"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="30dp"
        android:src="@drawable/web_black_24dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView19" />

    <EditText
        android:id="@+id/editTextNombreInmueble"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="15dp"
        android:focusable="false"
        android:hint="Inmueble"
        app:layout_constraintStart_toEndOf="@+id/imageView18"
        app:layout_constraintTop_toBottomOf="@+id/editTextFhFin" />


    <EditText
        android:id="@+id/editTextNombreCliente"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="15dp"
        android:focusable="false"
        android:hint="Cliente"
        app:layout_constraintStart_toEndOf="@+id/imageView19"
        app:layout_constraintTop_toBottomOf="@+id/editTextNombreInmueble" />

    <ImageButton
        android:id="@+id/ibtn_portalBuscar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:src="@drawable/find_in_page_black_24dp"
        app:layout_constraintStart_toEndOf="@+id/editTextNombrePortal"
        app:layout_constraintTop_toBottomOf="@+id/ibtn_clienteAlquilerBuscar" />

    <ImageButton
        android:id="@+id/ibtn_clienteAlquilerBuscar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:src="@drawable/find_in_page_black_24dp"
        app:layout_constraintStart_toEndOf="@+id/editTextNombreCliente"
        app:layout_constraintTop_toBottomOf="@+id/ibtn_inmuebleAlquilerBuscar" />

    <ImageButton
        android:id="@+id/ibtn_inmuebleAlquilerBuscar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:src="@drawable/find_in_page_black_24dp"
        app:layout_constraintStart_toEndOf="@+id/editTextNombreInmueble"
        app:layout_constraintTop_toBottomOf="@+id/ibtn_fhfin" />

    <LinearLayout
        android:id="@+id/lyBotones"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingBottom="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent">

        <Button
            style="@style/Widget.Material3.Button.TonalButton"
            android:id="@+id/btnGuardar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Guardar"
            android:textSize="16sp" />

        <Button
            style="@style/Widget.Material3.Button.TonalButton"
            android:id="@+id/btnEliminar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:text="Eliminar"
            android:textSize="16sp" />

    </LinearLayout>

    <ImageView
        android:id="@+id/imageView10"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="64dp"
        android:src="@drawable/login_black_24dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvTituloAlq" />

    <ImageView
        android:id="@+id/imageView16"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="30dp"
        android:src="@drawable/logout_black_24dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView10" />

    <ImageView
        android:id="@+id/imageView18"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="30dp"
        android:src="@drawable/home_black_24dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView16" />

    <ImageView
        android:id="@+id/imageView19"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="30dp"
        android:src="@drawable/person_black_24dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView18" />





</androidx.constraintlayout.widget.ConstraintLayout>